DEBUG=True
DJANGO_SECRET_KEY=<SECRET_KEY>
DJANGO_ALLOWED_HOSTS=*
# DJANGO_BASE_URL="http://localhost:8010"

TZ=Europe/Prague

# SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=<DB>
POSTGRES_PASSWORD=<USER>
POSTGRES_DB=<PASSWORD>
POSTGRES_HOST=db
POSTGRES_PORT=5432
